# FitnessStore

./: README.md
Fit_API/: Fit_API.sln
Fit_API/Fit_API/: Fit_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fit_API/Fit_API.DataAccess/: Fit_API.DataAccess.csproj
Fit_API/Fit_API.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
Fit_API/Fit_API.DataAccess/Migrations/: 20230817140649_addMOdelsToDb.Designer.cs  20230817140649_addMOdelsToDb.cs  20230817140958_seedRole.Designer.cs  20230817140958_seedRole.cs  20230819150637_addShoppingCartToDB.Designer.cs  20230819150637_addShoppingCartToDB.cs  20230819150944_updateCountToQuantity.Designer.cs  20230819150944_updateCountToQuantity.cs  20230819163415_updateShoppingCart.Designer.cs  20230819163415_updateShoppingCart.cs  20230820134953_addOrderToDB.Designer.cs  20230820134953_addOrderToDB.cs  20230820141728_addOrderStatus.Designer.cs  20230820141728_addOrderStatus.cs  ApplicationDbContextModelSnapshot.cs
Fit_API/Fit_API.DataAccess/Services/: ImageService.cs  (+1 more)
Fit_API/Fit_API.Models/: CartItem.cs  Category.cs  Fit_API.Models.csproj  Instructor.cs  Product.cs  ProductInstructor.cs  Role.cs  ShoppingCart.cs  User.cs
Fit_API/Fit_API.Utilities/: Fit_API.Utilities.csproj  SD.cs
Fit_API/Fit_API/Controllers/: AccountController.cs  BaseAPIController.cs  CategoryController.cs  InstructorController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Fit_API/Fit_API/Extensions/: ShoppingCartExtention.cs
Fit_API/Fit_API/Properties/: launchSettings.json
(+23 files in other folders)
